---
layout: compress
---

// {% assign favicon_path = "/assets/img/profile" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/profile-img-sooh.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "{{ favicon_path }}/profile-img-sooh.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
